# Traing-HomeWork

./: README.md  pom.xml
src/main/java/cn/jungle/: Test.java
src/main/java/com/jungle/: App.java  Test.java
src/main/java/com/jungle/api/: ApiController.java
src/main/java/com/jungle/common/: Result.java  ResultMap.java  StatusCode.java
src/main/java/com/jungle/controller/: FIleController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/jungle/entity/: FileEntity.java  Student.java  Teacher.java  User.java
src/main/java/com/jungle/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/jungle/repository/: TeacherRepository.java
src/main/java/com/jungle/service/: FileService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/jungle/service/impl/: FileServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/jungle/test/: JavaTest.java  Test.java  test2.java  test3.java
src/main/java/com/jungle/utils/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml
src/main/resources/static/css/: sb-admin-2.min.css
src/main/webapp/pages/: charts.jsp  download.jsp  main.jsp  upload.jsp
